{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "financeservice.api": "StartWithoutDebugging",
        "finance-db-server": "StartWithoutDebugging"
      }
    }
  }
}