{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ocelotapigateway": "StartDebugging",
        "studentservice.api": "StartDebugging",
        "studentportal": "StartDebugging"
      }
    }
  }
}