{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mysqlconnection": {
    "connectionString": "server=db;port=3306;database=financedb;user=root;password=tiaspbiqe2r;"
  }
  
}
